## Module:      ui-pnp
## Loaded by:   WebUI
# Use PNP graphs in the WebUI
define module {
    module_name     ui-pnp
    module_type     pnp_webui
    uri             http://YOURSERVERNAME/pnp4nagios/   ; Set your PNP4Nagios URI. Note : YOURSERVERNAME will be
                                                        ; changed by your broker hostname
    secure_uri      yes                                 ; Remove/Comment to disable
    secure_param    hash                                ; Parameter name in the URI. Ex: images?hash=...
    hash_method     md5                                 ;
    salt            INSERT_SALT_HERE                    ;
}
